<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <!-- Header -->
    <div class="banner" id="banner">
        <div class="navigator" id="navi">
            <div class="logo">
                <a href="index.html">
                    <img src="assets/img/logo.svg" alt="">
                </a>
            </div>
                <div id="menu">
                    <div id="menu-bar" onclick="menuOnClick()">
                      <div id="bar1" class="bar"></div>
                      <div id="bar2" class="bar"></div>
                      <div id="bar3" class="bar"></div>
                    </div>
                    <nav class="nav" id="nav">
                      <ul>
                        <li><a href="#exp">Experiências</a></li>
                        <li><a href="reservas.html">Reservas</a></li>
                      </ul>
                    </nav> 
                </div>
                  
                  <div class="menu-bg" id="menu-bg"></div>
        </div>
    </div>
    <!-- Carrossel -->
    <section>
          <div class="slider slider-2">
            <div class="photos">
              <img src="assets/img/Carrosel1.jpg" class="shown" alt="">
              <img src="assets/img/Carrosel2.jpg" alt="">
              <img src="assets/img/Carrosel3.jpg" alt="">
              <img src="assets/img/Carrosel5.jpg" alt="">
              <div class="buttons">
                <div class="prev"></div>
                <div class="next"></div>
              </div>
            </div>
          </div>
    </section>

    <!-- Sobre Nós -->
    <section class="texto">
        <div class="textbox">
            <h2 style="text-align: center;">Sobre Nós</h2>
            <p>
                No 'Jardim à Mesa', nossa missão é algo que levamos profundamente a sério, mas também é impulsionada por nossa paixão. Imagine-se sentado à nossa mesa, cercado por deliciosos pratos veganos que foram cuidadosamente criados para satisfazer seu paladar e nutrir seu corpo. Nossa equipe está unida por um desejo compartilhado de fazer a diferença no mundo da gastronomia, não apenas servindo comida incrível, mas também defendendo valores importantes.Nós nos orgulhamos de cada prato que preparamos, sabendo que não apenas é saboroso, mas também é sustentável e amigável aos animais. Cada garfada é uma oportunidade de apoiar nosso compromisso com a natureza e o bem-estar animal, e isso nos inspira todos os dias.Queremos inspirar você a fazer escolhas alimentares mais conscientes e a apreciar a beleza da comida vegana. Assim, estamos criando um mundo melhor, uma refeição de cada vez. Junte-se a nós nessa jornada e experimente o que o 'Jardim à Mesa' tem a oferecer.
            </p>
        </div>
        <div class="imgbox">
        </div>
    </section>

    <!-- Experiências -->
    <section class="experiencias" id="exp">
        <h2>EXPERIÊNCIAS</h2>
        <div class="estruturaexperiencias">
                <a class="btnexperiencias1" href="alquimia.html"></a>
                <a class="btnexperiencias2" href="ebulição.html"></a>
                <a class="btnexperiencias3" href="mushroom.html"></a>
                <a class="btnexperiencias4" href="frutologia.html"></a>
        </div>
    </section>

    <!-- Widget Google Maps -->
    <section class="mapa">
        <h2>Conheça nossa casa!</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3076.2664590848526!2d-46.731370178085534!3d-23.52106370793701!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cef8c1d7fd100d%3A0x9eac09850046cfa4!2sR.%20Guaip%C3%A1%2C%20678%20-%20Vila%20Leopoldina%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2005089-000!5e0!3m2!1spt-BR!2sbr!4v1699812814181!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <!-- Footer -->
    <section class="footer">
        <div class="txtfooter">
            <div class="txtlusty">
                Powered by
            </div>
            <div class="footerlusty"></div>
        </div>
        <div class="txtfooter">
            <p><i class="fa-solid fa-location-dot"></i> Rua Guaipá 678, São Paulo, SP, 05089-001</p>
            <p><i class="fa-solid fa-phone"></i> (11) 3834-4111</p>
        </div>
        <div class="txtfooter">
            <ul class="redes">
                <li><a href=""><i class="fab fa-instagram"></i> Instagram</a></li>
                <li><a href=""><i class="fab fa-facebook"></i> Facebook</a></li>
                <li><a href=""><i class="fab fa-whatsapp"></i> WhatsApp</a></li>
            </ul>
        </div>
    </section>
    <script src="https://kit.fontawesome.com/ab9a626323.js" crossorigin="anonymous"></script>
    <script src="assets/function.js"></script>
</body>
</html>